{
  "name": "NexGen",
  "app_id": "5b22d4b1",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map",
    "scss/**/*"
  ],
  "type": "ionic1",
  "integrations": {
    "cordova": {}
  }
}
